# task-list

./: .travis.yml  LICENSE  README.md  pom.xml  run  run.sh
csharp/Tasks/: IConsole.cs  ProjectList.cs  RealConsole.cs  Task.cs  TaskList.cs  Tasks.cs  Tasks.csproj
java/: .gitignore  pom.xml
java/src/main/java/com/codurance/training/: Main.java
java/src/main/java/com/codurance/training/actions/: TaskActions.java
java/src/main/java/com/codurance/training/actions/impl/: TaskActionsImpl.java
java/src/main/java/com/codurance/training/commandLine/: CommandExecuter.java  CommandExecuterInterface.java  CommandRunner.java  CommandRunnerInterface.java
java/src/main/java/com/codurance/training/error/: Error.java  ErrorInterface.java
java/src/main/java/com/codurance/training/executioner/: TaskExecutioner.java
java/src/main/java/com/codurance/training/executioner/impl/: TaskExecutionerImpl.java
java/src/main/java/com/codurance/training/helper/: Helper.java  Helperinterface.java
java/src/main/java/com/codurance/training/main/: TaskApplicationRunner.java
java/src/main/java/com/codurance/training/operations/adder/: Adder.java  AdderInterface.java
java/src/main/java/com/codurance/training/operations/customize/: CustomizeId.java  CustomizeIdInterface.java
java/src/main/java/com/codurance/training/operations/delete/: DeleteId.java  DeleteIdInterface.java
java/src/main/java/com/codurance/training/operations/manage/: ManageDeadline.java  ManageDeadlineInterface.java  ManageTask.java  ManageTaskInterface.java
java/src/main/java/com/codurance/training/operations/showprojects/: ShowProjects.java  ShowProjectsInterface.java  TodayProjects.java  TodayProjectsInterface.java
java/src/main/java/com/codurance/training/services/: Add.java  AddTask.java  Check.java  Delete.java  DueTasks.java  Execute.java  Help.java  Run.java  Show.java  TaskView.java
java/src/main/java/com/codurance/training/services/ServicesImpl/: AddCommandImpl.java  CheckCommandImpl.java  DeleteImpl.java  DueTasksImpl.java  ExecuteImpl.java  HelpCommandImpl.java  RunImpl.java  ShowCommandImpl.java  TaskViewByDate.java  TaskViewByDeadline.java  TaskViewByProject.java
java/src/main/java/com/codurance/training/task/: Task.java  TaskInterface.java  TaskList.java  TaskListInterface.java
java/src/main/java/com/codurance/training/tasks/: Add.java  AddDeadline.java  AddDelete.java  AddProject.java  AddProjectImp.java  AddService.java  AddTask.java  AddTaskCommand.java  AddTaskImp.java  AddTaskService.java  AddToTask.java  AddToTaskImpl.java  Check.java  CheckAndUncheckService.java  CheckAndUncheckServiceImpl.java  CheckOrUncheckService.java  CheckService.java  CheckServiceImpl.java  CheckTask.java  CheckTaskCommand.java  CheckTaskImp.java  CheckUnCheckTask.java  Command.java  CommandLine.java  CommandService.java  CommandServiceImpl.java  CustomIdentifierImpl.java  DeadLineImpl.java  Deadline.java  DeadlineService.java  DeadlineServiceImpl.java  DeleteImpl.java  DeleteInterface.java  DeleteService.java  DeleteTask.java  DueTask.java  Error.java  ErrorHandler.java  ErrorImpl.java  ErrorInTask.java  (+97 more)
java/src/main/java/com/codurance/training/tasks/actions/: TaskActionHandler.java  TaskActionHandlerImpl.java
java/src/main/java/com/codurance/training/tasks/classes/: Task.java
java/src/main/java/com/codurance/training/tasks/command/: Command.java  CommandLine.java  DeadLineCommand.java  ErrorCommand.java  ErrorExecutableCommand.java  ExecutableCommand.java  HelpCommand.java  HelpExecutableCommand.java  LegacyCommand.java  NonExecutableCommand.java  QuitCommand.java  ShowCommand.java  TaskListAddCommand.java  TaskListAddExecutableCommand.java  TaskListAddProjectCommand.java  TaskListAddProjectExecutableCommand.java  TaskListCheckCommand.java  TaskListCheckExecutableCommand.java  TaskListShowCommand.java  TaskListShowExecutableCommand.java  TaskListUnCheckExecutableCommand.java  TaskListUncheckCommand.java  TodayCommand.java  UnknownCommand.java
java/src/main/java/com/codurance/training/tasks/domain/: Project.java  ProjectsToTasks.java  Task.java  TaskList.java  Tasks.java
java/src/main/java/com/codurance/training/tasks/entities/: Task.java
java/src/main/java/com/codurance/training/tasks/executor/: CommandExecutor.java  ICommandExecutor.java
java/src/main/java/com/codurance/training/tasks/handler/: TaskExecutionHandler.java  TaskExecutionHandlerImpl.java
java/src/main/java/com/codurance/training/tasks/interfaces/: AddProject.java  AddService.java  AddTask.java  CheckTask.java  DeleteTask.java  ExecuteProject.java  IHelpService.java  RunProject.java  ShowProject.java  TaskActions.java  TaskExceptions.java  TodayTasks.java  ViewProject.java
java/src/main/java/com/codurance/training/tasks/io/: Keyboard.java  Screen.java
java/src/main/java/com/codurance/training/tasks/main/: TaskApplication.java
java/src/main/java/com/codurance/training/tasks/service/: IAddingService.java  IAddingTaskService.java  ICheckService.java  IExecuteTaskService.java  IHelpService.java  IRunTaskService.java  IShowService.java  TaskInfoService.java  TaskListAddService.java  TaskListAddServiceImpl.java  TaskListService.java  TaskListUpdateService.java  TaskListUpdateServiceImpl.java  TaskListViewService.java  TaskListViewServiceImpl.java  TaskService.java
java/src/main/java/com/codurance/training/tasks/services/: AddServiceImpl.java  CheckService.java  Checker.java  Checkoff.java  Checkon.java  DeleteTaskService.java  HelpService.java  (+15 more)
java/src/main/java/com/codurance/training/tasksSolid/: Driver.java  Task.java  TaskContainer.java  TaskExecutor.java  TaskRunner.java
java/src/main/java/com/codurance/training/util/: DateFormatter.java
java/src/test/java/com/codurance/training/tasks/: ApplicationTest.java  CommandLineParserShould.java  IOConsole.java  TaskListTest.java
java/src/test/java/com/codurance/training/tasksSolid/: ApplicationTest.java
kotlin/: .gitignore  pom.xml  run
kotlin/src/main/java/com/codurance/training/tasks/: Task.kt  TaskList.kt
kotlin/src/test/java/com/codurance/training/tasks/: ApplicationTest.java
(+84 files in other folders)
