<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Tasks</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxaControle.Domain\OxaControle.Domain.csproj" />
    <ProjectReference Include="..\OxaControle.ModBusClient\OxaControle.ModBusClient.csproj" />
    <ProjectReference Include="..\OxaControle.PhysicalInterface\OxaControle.DeBus.csproj" />
  </ItemGroup>

</Project>
